<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitaea</title>
    <style>
        h1 {
            background-color: orange;
        }

        body {
            background-color: #7a6969;
            border: 100px;
        }

        #CV {
            color: red;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 20px;
            line-height: 200px;
        }

        button {
            background-color: orange;
            color: white;
            padding: 15px;
        }

        #imagem {
            border-radius: 50%;
        }

        #nome {
            letter-spacing: 10px;
            text-transform: uppercase;
            display: block;
        }

        #rodape {
            background-color: orange;
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
            color: white;
            text-align: center;
            height: 100px;
        }

        .botao {
            text-decoration: none;
            padding: 20px;
            color: white;
            background-color: orange;
            margin-right: 10px;
        }

        .botao:hover {
            background-color: black;
            color: white;
            padding: 20px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <h1 id="CV">Curriculum Vitae</h1>
    <img id="imagem"
        src="https://us.123rf.com/450wm/mimagephotography/mimagephotography1511/mimagephotography151100038/48581692-close-up-horizontal-portrait-of-a-serious-man-with-beard-isolated-on-white-background.jpg?ver=6"
        alt="some text" width="150" height="100">
    <h2 id="nome"><b>Alexandre Lopes</b></h2>
    <hr>
    <h3>Informações pessoais:</h3>
    <p><b>Morada: </b>Rua General Norton de Matos, 2411-901 Leiria</p>
    <p><b>Telefone: </b>+351 244 820 300</p>
    <p><b>Email: </b>alexandre.lopes@ipleiria.pt</p>
    <hr>
    <h3>Formação académica:</h3>
    <ol>
        <li><b>Datas:</b> 2015-2018</li>
        <li><b>Nivel de Escolaridade: </b> 12º ano</li>
        <li><b>Escola: </b> <a href="https://www.ipleiria.pt/" target="_blank">Escola Secundária Dominges Sequeira</a>
        </li>
    </ol>
    <hr>
    <h3>Preferência Clubes Futebol:</h3>
    <ol type="i">
        <li>U.D.Leiria</li>
        <li>Liverpool</li>
        <li>Bayern</li>
    </ol>
    <hr>
    <a class="botao" href="videos.html">Portfolio</a>
    <a class="botao" href="idiomas.html">Idiomas</a>
    <footer>
        <p id="rodape">Engenharia Informática - Tecnlogias de Internet</p>
    </footer>
</body>

</html>

<!--<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
-->